
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>作品 | ChiDuCD</title>
    <meta name="author" content="ChiDuCD" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHIDUCD</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHIDUCD</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>作品</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%94%9F%E6%B4%BB/" style="color: #00bcd4">
                    生活
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F/" style="color: #ff7d73">
                    游戏
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Mad"><a href="#Mad" class="headerlink" title="Mad"></a>Mad</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><blockquote>
<h5 id="监听设备：电脑外放"><a href="#监听设备：电脑外放" class="headerlink" title="监听设备：电脑外放"></a>监听设备：电脑外放</h5><h5 id="对轨软件：Reaper"><a href="#对轨软件：Reaper" class="headerlink" title="对轨软件：Reaper"></a>对轨软件：Reaper</h5><h5 id="调音软件：Vocalshifter"><a href="#调音软件：Vocalshifter" class="headerlink" title="调音软件：Vocalshifter"></a>调音软件：Vocalshifter</h5><h5 id="混音软件：Reaper"><a href="#混音软件：Reaper" class="headerlink" title="混音软件：Reaper"></a>混音软件：Reaper</h5><h5 id="视频软件：PR-AE-Aviutl-剪映"><a href="#视频软件：PR-AE-Aviutl-剪映" class="headerlink" title="视频软件：PR AE Aviutl 剪映"></a>视频软件：PR AE Aviutl 剪映</h5></blockquote>
<p>　　　　
　　　</p>
<h4 id="·-魔-审-图-鉴"><a href="#·-魔-审-图-鉴" class="headerlink" title=" · 魔 审 图 鉴"></a><font color="#8E000D"> · 魔 审 图 鉴</font></h4><h5 id="B站链接"><a href="#B站链接" class="headerlink" title="B站链接"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sfhBzLEfz/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a></h5><p>第一次为自己喜欢的游戏做二创，先后上传了两次视频。8月30日传了个半成品，9月6日把全人物做完换源上传<br>F1meme部分全部使用AE制作，制作时占我10G的内存<strong>，</strong>做完视频吃了我C盘40GB的存储<br>做Phonk的音Mad再简单不过了，切好一段的鼓点直接Ctrl CV就完事了<br>这一次重心放在了视频制作上面<strong>，</strong>Sea of Tranquility的音Mad没有太多打磨，是直接切的Rap而并没有进行调音</p>
<h4 id="·-EutoHa——牧濑红莉栖"><a href="#·-EutoHa——牧濑红莉栖" class="headerlink" title=" · EutoHa——牧濑红莉栖"></a><font color="#773F2B"> · EutoHa——牧濑红莉栖</font></h4><h5 id="B站链接-1"><a href="#B站链接-1" class="headerlink" title="B站链接"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HYYCzxEWn/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a></h5><p>随便做做<strong>，</strong>一口气刷完石头门番剧系列之后又看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rKbSzYEWK/?spm_id_from=333.788.video.desc.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2">BV1rKbSzYEWK</a>这个视频，心血来潮，立即找素材，切Rap，做PV，整个过程下来只花了20分钟左右<br>做音Mad的过程中我才发现Eutopia竟然是Yooh的曲子<strong>，</strong>曲风差异如此大质量又如此之高令人感慨</p>
<h4 id="·【音骂♿】Chartreuse-Green"><a href="#·【音骂♿】Chartreuse-Green" class="headerlink" title=" ·【音骂♿】Chartreuse Green"></a><font color="#41674D"> ·【音骂♿】Chartreuse Green</font></h4><h5 id="B站链接-2"><a href="#B站链接-2" class="headerlink" title="B站链接"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MMtKzJERq/?spm_id_from=333.1387.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a></h5><p>第二个音Mad作品（第一个被我雪藏了），制作周期仅两周<strong>，</strong>但在调音与切Rap方面取得了进步，同时发现了快捷制作音频可视化的工具，先临时套用，在往后的PV中可能会有所使用<br>tpz的曲子对制做音Mad太友好啦<strong>，</strong>鼓点响亮，节奏整齐，旋律明晰<br>这个音Mad待到我技术力提升之后，会重制音频并制作PV</p>
<h2 id="游戏心得"><a href="#游戏心得" class="headerlink" title="游戏心得"></a>游戏心得</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<h5 id="可能含有剧透，望谨慎阅读✨"><a href="#可能含有剧透，望谨慎阅读✨" class="headerlink" title="可能含有剧透，望谨慎阅读✨"></a>可能含有剧透，望谨慎阅读✨</h5></blockquote>
<blockquote>
<h5 id="部分摘自游戏评论区，主观性较强❤️"><a href="#部分摘自游戏评论区，主观性较强❤️" class="headerlink" title="部分摘自游戏评论区，主观性较强❤️"></a>部分摘自游戏评论区，主观性较强❤️</h5></blockquote>
<blockquote>
<h5 id="在体验游戏的过程中，遇到了优秀的作品："><a href="#在体验游戏的过程中，遇到了优秀的作品：" class="headerlink" title="在体验游戏的过程中，遇到了优秀的作品："></a>在体验游戏的过程中，遇到了优秀的作品：</h5><h5 id="哪怕只是浅陋地，有了微细的感触，也希望能记录下来"><a href="#哪怕只是浅陋地，有了微细的感触，也希望能记录下来" class="headerlink" title="哪怕只是浅陋地，有了微细的感触，也希望能记录下来"></a>哪怕只是浅陋地，有了微细的感触，也希望能记录下来</h5></blockquote>
<p>　　　　
　　　</p>
<h4 id="·-不-存在的你，和我"><a href="#·-不-存在的你，和我" class="headerlink" title=" · 不&#x2F;存在的你，和我"></a><font color="#A86690"> · 不&#x2F;存在的你，和我</font></h4><p><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/2873080/"><img src="https://free.picui.cn/free/2025/08/24/68ab32dfcac6c.webp" alt="商店背景" title="商店页面"></a></p>
<p>🍀说是<strong>galgame</strong>，但少有<strong>galgame</strong>的风格：游戏涉及不少哲学方面的内容，但碍于剧情篇幅限制，与并不完美的节奏安排，使得前段大片的叙事对于故事的主旨与思想揭露较少，主要是作为铺垫；但这也是极少见的以“Tulpa”为主题，围绕 “主体性” “自我” “他人” “世界” 等命题展开的视觉小说游戏，虽然做到了一定的<strong>主旨传达</strong>，但这也使得没有预先了解方面内容的玩家不明所以，难以理解故事想要表达的内容。</p>
<p>💡游戏依然展现了一些重要的概念：a.“信念”。游戏中，对于“ [我] 努力确认烤箱不是时间机器”，用了特殊的<strong>交互模式</strong>，在真结局当中， [我] 掐死了莉莉丝，不断闪过的“你不存在”其实就是在不断深刻 [我] 的信念，而在坏结局当中，我否定自身的存在，本身就是在对爱极端的偏执中被反噬，失去了自身的信念。b.“Tulpa”。从故事的开端<strong>，</strong>便在不断暗示莉莉丝就是 [我] 的Tulpa：只是指导 [我] 去做蛋糕、 [我] 出门时他人感知不到莉莉丝的存在、 [我] 每次回忆起莉莉丝都无比吃力等，这些都在以具象化的方式尽力描绘Tulpa是什么样子的。相对完整地展现了这些概念<strong>，</strong>可以让玩家能更好地去尝试寻找与理解游戏内容的思考。</p>
<p>💾在游戏上来说，缺少视觉小说类游戏关键的存档功能，每一次的抉择都是这一周目的<strong>唯一</strong>，比较影响游戏体验，而且至少要刷取两个周目，先取得<del>好结局与坏结局</del>两个结局才有可能理解游戏内容。不断地打破第四面墙在游戏的前期稍微破坏游戏沉浸感，但到中后期，也将变为服务游戏主旨的一环。画风上采用了简约线条与平涂风格，舒适明朗有清新的画风，让游戏女主——<strong>莉莉丝</strong>有了不同于其他游戏女主的魅力。</p>
<p>ℹ️内容上的话，短短90分钟左右一次的游戏流程，却可以抓住人心，当玩家真正代入作为 [视点] 的 [我] 时<strong>，</strong>可能会沉溺于莉莉丝给予 [我] 的爱，也可能会陷入对其无限的揣测，直到结局，才得知莉莉丝竟是作为 [视点] 之 [我] 的“Tulpa”，这时，前面玩家所作出的所有抉择便会汇聚，并导向三种结局：a.是相信并接受了莉莉丝的存在的<strong>好结局</strong> b.不相信并摧毁了莉莉丝的存在的<strong>真结局</strong> c.玩家接受了莉莉丝的存在，但偏执于极端的爱选择否认了 [我] 的存在。不论哪一种结局，都是对于Tulpa与 [自我] 的深刻思考与表现。后劲极大<strong>，</strong>回味无穷。</p>
<h6 id="总的来说，这是一部需要对上电波，才可以深刻地感受到游戏内容所带来的震撼"><a href="#总的来说，这是一部需要对上电波，才可以深刻地感受到游戏内容所带来的震撼" class="headerlink" title="总的来说，这是一部需要对上电波，才可以深刻地感受到游戏内容所带来的震撼"></a>总的来说，这是一部需要对上电波，才可以深刻地感受到游戏内容所带来的震撼</h6><h5 id="普通人的超现实游戏，Tulpamancers的纪实作品"><a href="#普通人的超现实游戏，Tulpamancers的纪实作品" class="headerlink" title="普通人的超现实游戏，Tulpamancers的纪实作品"></a><p style="text-align:center">普通人的超现实游戏，Tulpamancers的纪实作品</p></h5><h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><blockquote>
<h5 id="写一些灵光乍现的小玩意💡"><a href="#写一些灵光乍现的小玩意💡" class="headerlink" title="写一些灵光乍现的小玩意💡"></a>写一些灵光乍现的小玩意💡</h5></blockquote>
<blockquote>
<h5 id="仅供娱乐✨"><a href="#仅供娱乐✨" class="headerlink" title="仅供娱乐✨"></a>仅供娱乐✨</h5></blockquote>
<h4 id="饮料乌龙茶野榜"><a href="#饮料乌龙茶野榜" class="headerlink" title=" 饮料乌龙茶野榜"></a><font color="#7C5142"><p style="text-align:center"> 饮料乌龙茶野榜</p></font></h4><ul>
<li><p><strong>茶π蜜桃乌龙茶</strong>：茶色很淡，略有茶香，蜜桃的甜盖过了茶的苦和涩，入口较甜。其它不好评价，产品定位在蜜桃上，而不是乌龙</p>
</li>
<li><p><strong>东方树叶黑乌龙</strong>：我喝饮料茶都是<del>拿来装B的</del>为了快速窥品到茶香，而不是真去喝茶的，东方树叶的黑乌龙茶香喷鼻，颜色更深，但苦味很明显，而且口感和入喉的感觉都不是很优秀。可能我真不适合去品茗吧</p>
</li>
<li><p><strong>东方树叶乌龙茶</strong>：我喝的饮料乌龙茶里面的白月光，各项指标都不算差，颜色淡黄，茶香更浓郁、略微苦味所带来的相对涩一点的口感，很适合作为第一瓶饮料茶</p>
</li>
<li><p><strong>Dydo达亦多无糖乌龙茶</strong>：因为和初音未来的联名而去买的。颜色微深，茶香浓郁，入口茶味不算明显，祛苦较多，口感不涩，比较柔滑鲜爽</p>
</li>
<li><p><strong>康师傅乌龙茶无糖</strong>：能看出来是想对标三得利乌龙茶无糖的。颜色较深，茶香很浓，几乎不苦，但涩感严重，入喉没有回甘，但有微微的回香</p>
</li>
<li><p><strong>三得利桂花乌龙</strong>：颜色淡黄，气味清香，不苦不涩，入口有桂花香气且有回甘，但几乎尝不出茶味了，总体优良</p>
</li>
<li><p><strong>三得利茉莉乌龙无糖</strong>：中规中矩，没有特色，颜色偏淡，茶香适中，苦味很少，涩感会多一点点，其它没什么想说的</p>
</li>
<li><p><strong>三得利清香乌龙</strong>：颜色黄淡，茶香较少，几乎没有苦味涩感，入口顺滑，总体没有太大特色</p>
</li>
<li><p><strong>三得利乌龙茶低糖</strong>：不好喝，感觉在喝奶茶</p>
</li>
<li><p><strong>三得利乌龙茶无糖</strong>：品尝到的第二种饮料乌龙茶，颜色适中，风味醇厚，茶香清爽，几乎无苦，去除了大部分涩感，喝后略有回甘，非常优秀</p>
</li>
</ul>
<h5 id="不会有比这更野的野榜，同样也没有比这更主观的评价-awa"><a href="#不会有比这更野的野榜，同样也没有比这更主观的评价-awa" class="headerlink" title=" 不会有比这更野的野榜，同样也没有比这更主观的评价 awa"></a><font color="#7C5142"><p style="text-align:center"> 不会有比这更野的野榜，同样也没有比这更主观的评价 awa</p></font></h5>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 ChiDuCD
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ChiDuCD
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
</html>
