
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    花晨月夕的生活 |
    
    ChiDuCD
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="我的生活">
<meta property="og:type" content="article">
<meta property="og:title" content="花晨月夕的生活">
<meta property="og:url" content="http://example.com/2025/04/05/live/index.html">
<meta property="og:site_name" content="ChiDuCD">
<meta property="og:description" content="我的生活">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/happy.webp">
<meta property="og:image" content="http://example.com/images/sad.webp">
<meta property="article:published_time" content="2025-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T16:10:39.907Z">
<meta property="article:author" content="ChiDuCD">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="音Mad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/happy.webp">
  
  
    <link rel="alternate" href="/rss.xml" title="ChiDuCD" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/ico.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friends</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search" aria-label="Search"></a>
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://free.picui.cn/free/2025/10/05/68e2317befead.webp" alt="花晨月夕的生活">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">花晨月夕的生活</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026"><span class="toc-number">1.</span> <span class="toc-text">2026</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">1.0.1.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">1.0.3.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">1.0.4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">1.0.5.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">1.0.6.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.0.7.</span> <span class="toc-text">一月</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025"><span class="toc-number">2.</span> <span class="toc-text">2025</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-number">2.0.1.</span> <span class="toc-text">十二月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">十一月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-number">2.0.3.</span> <span class="toc-text">十月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-number">2.0.4.</span> <span class="toc-text">九月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-number">2.0.5.</span> <span class="toc-text">八月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E6%9C%88-1"><span class="toc-number">2.0.6.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E6%9C%88-1"><span class="toc-number">2.0.7.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%9C%88-1"><span class="toc-number">2.0.8.</span> <span class="toc-text">五月</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
    
    
      <meting-js
        theme="var(--color-link)"
        id="14387171814"
        server="netease"
        type="playlist"
        
        fixed="false"
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="true"
        lrc-type="0"
        class="aplayer-after-sidebar"
      ></meting-js>
    
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-live" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-04-04T16:00:00.000Z" itemprop="datePublished">2025-04-05</time>
    <time style="display: none;" id="post-update-time">2026-07-09</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/" title="生活">生活</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong><font size="6"><p style="text-align:center"> 我的生活</font></p></strong></p>
<span id="more"></span>

<h2 id="2026"><a href="#2026" class="headerlink" title="2026"></a>2026</h2><h4 id="七月"><a href="#七月" class="headerlink" title="七月"></a><strong>七月</strong></h4><ul>
<li>写文章的过程中，≡(▔﹏▔)≡ 险些将<strong>过去</strong>备份在本地的网站文件推到Github上面去</li>
</ul>
<h4 id="六月"><a href="#六月" class="headerlink" title="六月"></a><strong>六月</strong></h4><ul>
<li>初中生活结束啦，网站更新频率可以回升啦</li>
</ul>
<h4 id="五月"><a href="#五月" class="headerlink" title="五月"></a><strong>五月</strong></h4><ul>
<li><strong>网站一周年！！！</strong></li>
</ul>
<h4 id="四月"><a href="#四月" class="headerlink" title="四月"></a><strong>四月</strong></h4><ul>
<li>写了下去年的化学一模卷子，发现漏洞百出，有点<ins>焦虑</ins></li>
</ul>
<h4 id="三月"><a href="#三月" class="headerlink" title="三月"></a><strong>三月</strong></h4><ul>
<li><p>面临中考，积攒的日轻都没时间读了QAQ</p>
</li>
<li><p>4k力掉到了7-</p>
</li>
<li><p>开学了，面临于中考</p>
</li>
</ul>
<h4 id="二月"><a href="#二月" class="headerlink" title="二月"></a><strong>二月</strong></h4><ul>
<li><p>心血来潮购买了国行首发的《<strong>败犬女主太多了</strong>》四册</p>
</li>
<li><p>补入了<ins>八目迷</ins>的《<strong>永冬无境，幻梦残墟</strong>》</p>
</li>
<li><p>购入了<ins>三秋缒</ins>的《<strong>重启人生</strong>》和<ins>乙一</ins>的《<strong>夏日幽灵</strong>》</p>
</li>
<li><p>放寒假啦</p>
</li>
</ul>
<h4 id="一月"><a href="#一月" class="headerlink" title="一月"></a><strong>一月</strong></h4><ul>
<li><p><strong>o!m 4k</strong>  7Dan过段</p>
</li>
<li><p>把音骂的<strong>处女作</strong>隐藏起来了</p>
</li>
<li><p>购入了<ins>三秋缒</ins>的《<strong>三日间的幸福</strong>》，打算着期末后再去读</p>
</li>
<li><p>一周内读完又二刷了<ins>八目迷</ins>的《<strong>琥珀之秋, 0秒之旅</strong>》和《<strong>通往夏天的隧道, 再见的出口</strong>》，打算以后单写一个八目迷的 <strong>时与四季</strong> 系列的小评测</p>
</li>
<li><p>对于未来<ins>自学日语</ins>进行了一定的规划，打算至少考到<strong>N2</strong></p>
</li>
<li><p>开始着手于期末考试</p>
</li>
<li><p>新年快乐</p>
</li>
</ul>
<h2 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h2><h4 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a><strong>十二月</strong></h4><ul>
<li><p>开始看日本轻小说，入手了<ins>八目迷</ins>的《<strong>在昨日的春天等待你</strong>》，相信这将会是我日轻旅途的起点</p>
</li>
<li><p><strong>o!m 4k</strong> 6Dan过段</p>
</li>
<li><p><strong>舞萌</strong> w2铜框</p>
</li>
</ul>
<h4 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a><strong>十一月</strong></h4><ul>
<li><p>做<strong>音Mad</strong>费心费力，加之我面临中考。<ins><strong>于是我放弃了音Mad</strong></ins></p>
</li>
<li><p>回首看自己过去折腾这个网站，感慨六个月前的自己精力如此之充沛</p>
</li>
<li><p><strong>o!m 4k</strong>上5Dan了</p>
</li>
<li><p>去<strong>音游窝</strong>入坑了舞萌</p>
</li>
</ul>
<h4 id="十月"><a href="#十月" class="headerlink" title="十月"></a><strong>十月</strong></h4><ul>
<li><p>我所在的小城开了家<strong>音游窝</strong></p>
</li>
<li><p>把网站主题从<a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">PaticleX</a>换成了<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu</a></p>
</li>
<li><p>好耶，放国庆啦</p>
</li>
</ul>
<h4 id="九月"><a href="#九月" class="headerlink" title="九月"></a><strong>九月</strong></h4><ul>
<li><p>莫名其妙地过了 o!m 4k 的<strong>4Dan</strong></p>
</li>
<li><p>京都动画与Cloverworks是两位神</p>
</li>
<li><p>喝了这么多品牌的饮料乌龙茶，开了一个<font color="#7C5142"><strong>饮料乌龙茶野榜</strong></font>来写一些主观测评</p>
</li>
<li><p>开学了😭😭，即将面临中考</p>
</li>
</ul>
<h4 id="八月"><a href="#八月" class="headerlink" title="八月"></a><strong>八月</strong></h4><img align="right" src="/images/happy.webp" width="175" height="">

<ul>
<li><p>把网站内全部图片格式都转为<code>webp</code>格式了，访问速度得到了很好的改善，经本人删浏览器缓存后测试，访问时间由7000ms骤降至400ms</p>
</li>
<li><p>看完石头门之后很有感触，受到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rKbSzYEWK/?spm_id_from=333.788.video.desc.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2">BV1rKbSzYEWK</a>这个视频的启发，做了个音骂，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HYYCzxEWn/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>点击此处</strong></a>观看</p>
</li>
<li><p>趁着这个暑假比较空闲，一口气看了《命运石之门》全系列，顺便入手了原作游戏awa</p>
</li>
<li><p>好耶，拼搏3周，打了无数图，我的osu! mania 4k 成功上<strong>3Dan</strong>段位啦</p>
</li>
</ul>
<h4 id="七月-1"><a href="#七月-1" class="headerlink" title="七月"></a><strong>七月</strong></h4><ul>
<li><p>历时13天，我粗制滥造的第二音骂作出炉了，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MMtKzJERq/?spm_id_from=333.1387.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2">点击此处</a>二尝屑作🧐</p>
</li>
<li><p>写了一篇关于自己最近玩的游戏的评测，还顺便把之前鸽的产出栏目给做了</p>
</li>
<li><p>历时20天，我粗制滥造的处女音骂作出炉了，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oLgazZEpP/?spm_id_from=333.1387.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2">点击此处</a>品尝屑作🧐</p>
</li>
</ul>
<img align="right" src="/images/sad.webp" width="175" height="">

<ul>
<li><p>现在官网对于中国大陆地区的下载和充值通道全关闭了，以后要想更新与充值必须挂梯子翻墙了，616你罪该万死啊</p>
</li>
<li><p>616天天赚这么多钱不升级你服务器，全让Guy子拿着<ins>吃喝玩乐</ins>去了，现在闲得难受又找心动国服代理了。以后更新<a target="_blank" rel="noopener" href="https://arcaea.lowiro.com/">Arcaea</a>得挂梯子再去官网了……觉得出国服是没必要的，还损伤国行C版老玩家的利益，出了国服，还会让圈子更混乱，Guy子你在做什么啊</p>
</li>
</ul>
<h4 id="六月-1"><a href="#六月-1" class="headerlink" title="六月"></a><strong>六月</strong></h4><ul>
<li><p>初中会考取得了一个不错的成绩o(<em>￣▽￣</em>)ブ</p>
</li>
<li><p>原本网站是菜单配置有<strong>Log</strong>这一栏的，写的是每次更新网站都做了哪些改动，现在觉得没大用而且和日常栏目重合部分过多，删了，改成<a href="/friend">友链</a>了</p>
</li>
<li><p>以后可能会单开一栏专门分类放我的产出，最近在努力学习 音Mad 的制作</p>
</li>
<li><p>初中会考完啦，要备战中考了ww</p>
</li>
</ul>
<h4 id="五月-1"><a href="#五月-1" class="headerlink" title="五月"></a><strong>五月</strong></h4><ul>
<li>研究一个月，终于把自己网站稳定下来了</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag" title="测评">测评</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag" title="游戏">游戏</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag" title="生活">生活</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%9F%B3Mad/" rel="tag" title="音Mad">音Mad</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="https://free.picui.cn/free/2025/10/05/68e2378fbe4ee.webp" data-sizes="auto" alt="网站起点" class="lazyload">
        
        <a href="/2025/05/02/hello-world/" aria-label="Prev: 网站起点" title="Prev: 网站起点"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            网站起点
          
        </h3>
      </div>
    
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025-2026
      
      <span class="footer-info-sep rotate"></span>
      ChiDuCD
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
    
    
    
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026"><span class="toc-number">1.</span> <span class="toc-text">2026</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">1.0.1.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">1.0.3.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">1.0.4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">1.0.5.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">1.0.6.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.0.7.</span> <span class="toc-text">一月</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025"><span class="toc-number">2.</span> <span class="toc-text">2025</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-number">2.0.1.</span> <span class="toc-text">十二月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">十一月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-number">2.0.3.</span> <span class="toc-text">十月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-number">2.0.4.</span> <span class="toc-text">九月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-number">2.0.5.</span> <span class="toc-text">八月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E6%9C%88-1"><span class="toc-number">2.0.6.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E6%9C%88-1"><span class="toc-number">2.0.7.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%9C%88-1"><span class="toc-number">2.0.8.</span> <span class="toc-text">五月</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-1)","var(--red-3)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ChiDuCD",
          title: "花晨月夕的生活",
          url: "http://example.com/2025/04/05/live/",
          excerpt: " 我的生活",
          description: "",
          stripContent: " 我的生活   2026七月 写文章的过程中，≡(▔﹏▔)≡ 险些将过去备份在本地的网站文件推到Github上面去  六月 初中生活结束啦，网站更新频率可以回升啦  五月 网站一周年！！！  四月 写了下去年的化学一模卷子，发现漏洞百出，有点焦虑  三月 面临中考，积攒的日轻都没时间读了QAQ  4k力掉到了7-  开学了，面临于中考   二月 心血来潮购买了国行首发的《败犬女主太多了》四册  补入了八目迷的《永冬无境，幻梦残墟》  购入了三秋缒的《重启人生》和乙一的《夏日幽灵》  放寒假啦  ",
          date: "Sat Apr 05 2025 00:00:00 GMT+0800",
          updated: "Thu Jul 09 2026 00:10:39 GMT+0800",
          cover: "https://free.picui.cn/free/2025/10/05/68e2317befead.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    
    
    
    
    
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'CDChiDu/Discussion');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOP9AKpA');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOP9AKpM4CwTR8');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  





<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    if (window.matchMedia('(max-width: 959px)').matches) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

