
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="true"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    网站编写 |
    
    ChiDuCD
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="关于网站内容编写">
<meta property="og:type" content="article">
<meta property="og:title" content="网站编写">
<meta property="og:url" content="http://example.com/2025/10/03/education2/index.html">
<meta property="og:site_name" content="ChiDuCD">
<meta property="og:description" content="关于网站内容编写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cod.webp">
<meta property="article:published_time" content="2025-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-05T09:22:21.355Z">
<meta property="article:author" content="ChiDuCD">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cod.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="ChiDuCD" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/ico.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friends</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://free.picui.cn/free/2025/10/05/68e2378fb1e32.webp" alt="网站编写">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">网站编写</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-HTML-YAML"><span class="toc-number">2.</span> <span class="toc-text">Markdown&#x2F;HTML&#x2F;YAML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-Matter%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.1.</span> <span class="toc-text">Front-Matter讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E8%AF%AD%E6%B3%95%E5%88%97%E4%B8%BE%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">部分语法列举：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%B1%BB%E5%9E%8B%E6%98%BE%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">代码类型显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5"><span class="toc-number">2.4.</span> <span class="toc-text">文章缩略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%96%87%E6%9C%AC%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5"><span class="toc-number">2.5.</span> <span class="toc-text">独立文本文章缩略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE%E6%94%B9%E5%8F%98"><span class="toc-number">2.6.</span> <span class="toc-text">图片位置改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">2.7.</span> <span class="toc-text">文章置顶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89JS"><span class="toc-number">3.</span> <span class="toc-text">自定义JS</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-education2" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-02T16:00:00.000Z" itemprop="datePublished">2025-10-03</time>
    <time style="display: none;" id="post-update-time">2025-10-05</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/" title="技术">技术</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>关于网站内容编写</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>曾经使用过早期<a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine</a>主题，后面又用过<a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">PaticleX</a>主题，如今转战<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu</a>，不论哪个主题，在内容编写的过程中都遇到过不少坎坷，因此写一篇网站内容编写的基础教程</p>
<h2 id="Markdown-HTML-YAML"><a href="#Markdown-HTML-YAML" class="headerlink" title="Markdown&#x2F;HTML&#x2F;YAML"></a>Markdown&#x2F;HTML&#x2F;YAML</h2><p>· HTML是一种被广泛认可和采用的标记语言，有着重要的地位<br>· Markdown是一种轻量级标记语言，写法简单，Hexo网站的内容编写往往以Markdown为主</p>
<p style="text-align:center"> 以上二者可以混编</p>

<h3 id="Front-Matter讲解"><a href="#Front-Matter讲解" class="headerlink" title="Front-Matter讲解"></a>Front-Matter讲解</h3><p>什么是Front-Matter呢，就是在md文章头上YAML格式的配置区域，就像这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">创建时间</span></span><br><span class="line"><span class="attr">update:</span> <span class="string">更新时间</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">标签</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>Front-Matter保存这这篇文章的基本配置信息，像文章的标题、建立日期……<br>对于文章的配置修改，我们基本都在这里进行</p>
<h3 id="部分语法列举："><a href="#部分语法列举：" class="headerlink" title="部分语法列举："></a>部分语法列举：</h3><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">预览效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>**加粗**</code></td>
<td align="center"><strong>加粗</strong></td>
</tr>
<tr>
<td align="center"><code>*斜体*</code></td>
<td align="center"><em>斜体</em></td>
</tr>
<tr>
<td align="center"><code>- 列表</code></td>
<td align="center">· 列表</td>
</tr>
<tr>
<td align="center"><code>~~删除线~~</code></td>
<td align="center"><del>删除线</del></td>
</tr>
<tr>
<td align="center"><code>&#39;代码&#39;</code></td>
<td align="center"><code>代码</code></td>
</tr>
<tr>
<td align="center"><code>[链接](https://markdown.com.cn)</code></td>
<td align="center"><a target="_blank" rel="noopener" href="https://markdown.com.cn/">链接</a></td>
</tr>
<tr>
<td align="center"><code>&lt;ins&gt;下划线&lt;/ins&gt;</code></td>
<td align="center"><ins>下划线</ins></td>
</tr>
<tr>
<td align="center"><code>&lt;p style=&quot;text-align:center&quot;&gt;文字居中&lt;/p&gt;</code></td>
<td align="center"><p style="text-align:center">文字居中</p></td>
</tr>
</tbody></table>
<h3 id="代码类型显示"><a href="#代码类型显示" class="headerlink" title="代码类型显示"></a>代码类型显示</h3><img align="left" src="/images/cod.webp" width="432" height="">

<p><strong><p style="text-align:center"> 如何书写像左图这样</p></strong><br><strong><p style="text-align:center"> 左上角标有类型的代码语句呢</p></strong></p>
<p>　　　　<br>　　　　　　　　　　　　　　　　　　　　　　　　　使用<a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/fenced-code-blocks.html"><strong>围栏代码块</strong></a> </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```Bash　　</span></span><br><span class="line"><span class="code">npm install hexo-cli -g　　</span></span><br><span class="line"><span class="code">``` </span>　　　　　</span><br></pre></td></tr></table></figure>

<p>在围栏代码块的第一行反引号后，写上类型即可</p>
<blockquote>
<h3 id="文章缩略"><a href="#文章缩略" class="headerlink" title="文章缩略"></a>文章缩略</h3><p><strong>Q：我写完文章后，发现主页的缩略显示了我的文章全部内容，十分冗余，如何解决？</strong><br><strong>A：在你想要缩略显示的部分文本下，加上一行<code>&lt;!-- more --&gt;</code>即可</strong></p>
</blockquote>
<blockquote>
<h3 id="独立文本文章缩略"><a href="#独立文本文章缩略" class="headerlink" title="独立文本文章缩略"></a>独立文本文章缩略</h3><p><strong>Q：我想使一段独立的文本显示在主页的文章缩略中，怎么办？</strong><br><strong>A：在文章 <code>Front-Matter</code> 部分最后加入</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">description: |</span><br><span class="line">　缩略文本</span><br></pre></td></tr></table></figure><p><strong>ℹ️上文所示文章缩略仅部分主题适用，需自己探索</strong></p>
</blockquote>
<blockquote>
<h3 id="图片位置改变"><a href="#图片位置改变" class="headerlink" title="图片位置改变"></a>图片位置改变</h3><p><strong>我们放置图片，有时会希望希望图片能居左或居右，使排版更舒适，我们便可以通过HTML来实现</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">&quot;left/right(居左或居右)&quot;</span> <span class="attr">src</span>=<span class="string">&quot;图片链接&quot;</span> <span class="attr">width</span>=<span class="string">&quot;自填&quot;</span> <span class="attr">height</span>=<span class="string">&quot;自填&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>其中，<code>left/right</code>选择其一施加效果。width(宽度)与height(高度)，若只填取其一，另一变量会自适应变化</strong></p>
</blockquote>
<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><p>部分主题自带文章置顶功能，像我之前用的<a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a>主题，在Front-Matter部分加上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pinned:</span> <span class="string">数字</span></span><br></pre></td></tr></table></figure>
<p>即可实现置顶，数字决定了指定优先级</p>
<p>而遇到没有自带文章置顶功能的主题，可以在网站根目录安装一个 <code>hexo-generator-index-pin-top</code> 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>
<p>这样就安装好了指定插件，然后在要指定的文章的Front-Matter部分输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sticky:</span> <span class="string">数字</span></span><br></pre></td></tr></table></figure>
<p>就可以置顶文章了，数字越大，被置顶文章的优先级更大<br>有时候 <code>sticky</code> 可以换成 <code>top</code> 置顶才能生效，需要自己摸索</p>
<h2 id="自定义JS"><a href="#自定义JS" class="headerlink" title="自定义JS"></a>自定义JS</h2><p><strong>如果想要浏览网页时有鼠标点击的烟花特效</strong></p>
<p>在 <code>themes</code> - <code>主题</code> - <code>source</code> - <code>js</code> 下，创建一个 <code>firework.js</code> 文件，在其中填入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateCoords</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	pointerX = (e.<span class="property">clientX</span> || e.<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientX</span>) - canvasEl.<span class="title function_">getBoundingClientRect</span>().<span class="property">left</span>, pointerY = e.<span class="property">clientY</span> || e.<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientY</span> - canvasEl.<span class="title function_">getBoundingClientRect</span>().<span class="property">top</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setParticuleDirection</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> t = anime.<span class="title function_">random</span>(<span class="number">0</span>, <span class="number">360</span>) * <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">180</span>,</span><br><span class="line">		a = anime.<span class="title function_">random</span>(<span class="number">50</span>, <span class="number">180</span>),</span><br><span class="line">		n = [-<span class="number">1</span>, <span class="number">1</span>][anime.<span class="title function_">random</span>(<span class="number">0</span>, <span class="number">1</span>)] * a;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		<span class="attr">x</span>: e.<span class="property">x</span> + n * <span class="title class_">Math</span>.<span class="title function_">cos</span>(t),</span><br><span class="line">		<span class="attr">y</span>: e.<span class="property">y</span> + n * <span class="title class_">Math</span>.<span class="title function_">sin</span>(t)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createParticule</span>(<span class="params">e, t</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">	<span class="keyword">return</span> a.<span class="property">x</span> = e, a.<span class="property">y</span> = t, a.<span class="property">color</span> = colors[anime.<span class="title function_">random</span>(<span class="number">0</span>, colors.<span class="property">length</span> - <span class="number">1</span>)], a.<span class="property">radius</span> = anime.<span class="title function_">random</span>(<span class="number">12</span>, <span class="number">24</span>), a.<span class="property">endPos</span> = <span class="title function_">setParticuleDirection</span>(a), a.<span class="property">draw</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		ctx.<span class="title function_">beginPath</span>(), ctx.<span class="title function_">arc</span>(a.<span class="property">x</span>, a.<span class="property">y</span>, a.<span class="property">radius</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>, !<span class="number">0</span>), ctx.<span class="property">fillStyle</span> = a.<span class="property">color</span>, ctx.<span class="title function_">fill</span>()</span><br><span class="line">	&#125;, a</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createCircle</span>(<span class="params">e, t</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">	<span class="keyword">return</span> a.<span class="property">x</span> = e, a.<span class="property">y</span> = t, a.<span class="property">color</span> = <span class="string">&quot;#F00&quot;</span>, a.<span class="property">radius</span> = <span class="number">0.1</span>, a.<span class="property">alpha</span> = <span class="number">0.5</span>, a.<span class="property">lineWidth</span> = <span class="number">6</span>, a.<span class="property">draw</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		ctx.<span class="property">globalAlpha</span> = a.<span class="property">alpha</span>, ctx.<span class="title function_">beginPath</span>(), ctx.<span class="title function_">arc</span>(a.<span class="property">x</span>, a.<span class="property">y</span>, a.<span class="property">radius</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>, !<span class="number">0</span>), ctx.<span class="property">lineWidth</span> = a.<span class="property">lineWidth</span>, ctx.<span class="property">strokeStyle</span> = a.<span class="property">color</span>, ctx.<span class="title function_">stroke</span>(), ctx.<span class="property">globalAlpha</span> = <span class="number">1</span></span><br><span class="line">	&#125;, a</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">renderParticule</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> t = <span class="number">0</span>; t &lt; e.<span class="property">animatables</span>.<span class="property">length</span>; t++) &#123;</span><br><span class="line">		e.<span class="property">animatables</span>[t].<span class="property">target</span>.<span class="title function_">draw</span>()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">animateParticules</span>(<span class="params">e, t</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> a = <span class="title function_">createCircle</span>(e, t), n = [], i = <span class="number">0</span>; i &lt; numberOfParticules; i++) &#123;</span><br><span class="line">		n.<span class="title function_">push</span>(<span class="title function_">createParticule</span>(e, t))</span><br><span class="line">	&#125;</span><br><span class="line">	anime.<span class="title function_">timeline</span>().<span class="title function_">add</span>(&#123;</span><br><span class="line">		<span class="attr">targets</span>: n,</span><br><span class="line">		<span class="attr">x</span>: <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> e.<span class="property">endPos</span>.<span class="property">x</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">y</span>: <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> e.<span class="property">endPos</span>.<span class="property">y</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">radius</span>: <span class="number">0.1</span>,</span><br><span class="line">		<span class="attr">duration</span>: anime.<span class="title function_">random</span>(<span class="number">1200</span>, <span class="number">1800</span>),</span><br><span class="line">		<span class="attr">easing</span>: <span class="string">&quot;easeOutExpo&quot;</span>,</span><br><span class="line">		<span class="attr">update</span>: renderParticule</span><br><span class="line">	&#125;).<span class="title function_">add</span>(&#123;</span><br><span class="line">		<span class="attr">targets</span>: a,</span><br><span class="line">		<span class="attr">radius</span>: anime.<span class="title function_">random</span>(<span class="number">80</span>, <span class="number">120</span>),</span><br><span class="line">		<span class="attr">lineWidth</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="attr">alpha</span>: &#123;</span><br><span class="line">			<span class="attr">value</span>: <span class="number">0</span>,</span><br><span class="line">			<span class="attr">easing</span>: <span class="string">&quot;linear&quot;</span>,</span><br><span class="line">			<span class="attr">duration</span>: anime.<span class="title function_">random</span>(<span class="number">600</span>, <span class="number">800</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">duration</span>: anime.<span class="title function_">random</span>(<span class="number">1200</span>, <span class="number">1800</span>),</span><br><span class="line">		<span class="attr">easing</span>: <span class="string">&quot;easeOutExpo&quot;</span>,</span><br><span class="line">		<span class="attr">update</span>: renderParticule,</span><br><span class="line">		<span class="attr">offset</span>: <span class="number">0</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">e, t</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> n = <span class="variable language_">this</span>,</span><br><span class="line">			i = <span class="variable language_">arguments</span>;</span><br><span class="line">		<span class="built_in">clearTimeout</span>(a), a = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">			e.<span class="title function_">apply</span>(n, i)</span><br><span class="line">		&#125;, t)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> canvasEl = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.fireworks&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (canvasEl) &#123;</span><br><span class="line">	<span class="keyword">var</span> ctx = canvasEl.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>),</span><br><span class="line">		numberOfParticules = <span class="number">30</span>,</span><br><span class="line">		pointerX = <span class="number">0</span>,</span><br><span class="line">		pointerY = <span class="number">0</span>,</span><br><span class="line">		tap = <span class="string">&quot;mousedown&quot;</span>,</span><br><span class="line">		colors = [<span class="string">&quot;#FF1461&quot;</span>, <span class="string">&quot;#18FF92&quot;</span>, <span class="string">&quot;#5A87FF&quot;</span>, <span class="string">&quot;#FBF38C&quot;</span>],</span><br><span class="line">		setCanvasSize = <span class="title function_">debounce</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">			canvasEl.<span class="property">width</span> = <span class="number">2</span> * <span class="variable language_">window</span>.<span class="property">innerWidth</span>, canvasEl.<span class="property">height</span> = <span class="number">2</span> * <span class="variable language_">window</span>.<span class="property">innerHeight</span>, canvasEl.<span class="property">style</span>.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> + <span class="string">&quot;px&quot;</span>, canvasEl.<span class="property">style</span>.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> + <span class="string">&quot;px&quot;</span>, canvasEl.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>).<span class="title function_">scale</span>(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">		&#125;, <span class="number">500</span>),</span><br><span class="line">		render = <span class="title function_">anime</span>(&#123;</span><br><span class="line">			<span class="attr">duration</span>: <span class="number">1</span> / <span class="number">0</span>,</span><br><span class="line">			<span class="attr">update</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">				ctx.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvasEl.<span class="property">width</span>, canvasEl.<span class="property">height</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(tap, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">		<span class="string">&quot;sidebar&quot;</span> !== e.<span class="property">target</span>.<span class="property">id</span> &amp;&amp; <span class="string">&quot;toggle-sidebar&quot;</span> !== e.<span class="property">target</span>.<span class="property">id</span> &amp;&amp; <span class="string">&quot;A&quot;</span> !== e.<span class="property">target</span>.<span class="property">nodeName</span> &amp;&amp; <span class="string">&quot;IMG&quot;</span> !== e.<span class="property">target</span>.<span class="property">nodeName</span> &amp;&amp; (render.<span class="title function_">play</span>(), <span class="title function_">updateCoords</span>(e), <span class="title function_">animateParticules</span>(pointerX, pointerY))</span><br><span class="line">	&#125;, !<span class="number">1</span>), <span class="title function_">setCanvasSize</span>(), <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;resize&quot;</span>, setCanvasSize, !<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的特效颜色与圆圈大小等，均可自行调整</p>
<p>接着在 <code>themes</code> - <code>主题</code> - <code>layout</code> - <code>layout.jsx</code> 中的 <code>body</code> 标签下末尾，添加上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">class</span>=<span class="string">&quot;fireworks&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;//cdn.bootcss.com/animejs/2.2.0/anime.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/js/firework.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即可添加上鼠标点击烟花特效了</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag" title="HTML">HTML</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag" title="JavaScript">JavaScript</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag" title="Markdown">Markdown</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="https://free.picui.cn/free/2025/10/05/68e23599249f6.webp" data-sizes="auto" alt="作品" class="lazyload">
      
      <a href="/2025/07/06/produce/" aria-label="Next: 作品"  title="Next: 作品"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          作品
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      ChiDuCD
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
    
    
    
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-HTML-YAML"><span class="toc-number">2.</span> <span class="toc-text">Markdown&#x2F;HTML&#x2F;YAML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-Matter%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.1.</span> <span class="toc-text">Front-Matter讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E8%AF%AD%E6%B3%95%E5%88%97%E4%B8%BE%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">部分语法列举：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%B1%BB%E5%9E%8B%E6%98%BE%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">代码类型显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5"><span class="toc-number">2.4.</span> <span class="toc-text">文章缩略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%96%87%E6%9C%AC%E6%96%87%E7%AB%A0%E7%BC%A9%E7%95%A5"><span class="toc-number">2.5.</span> <span class="toc-text">独立文本文章缩略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE%E6%94%B9%E5%8F%98"><span class="toc-number">2.6.</span> <span class="toc-text">图片位置改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">2.7.</span> <span class="toc-text">文章置顶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89JS"><span class="toc-number">3.</span> <span class="toc-text">自定义JS</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-1)","var(--red-3)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ChiDuCD",
          title: "网站编写",
          url: "http://example.com/2025/10/03/education2/",
          excerpt: "关于网站内容编写",
          description: "",
          stripContent: "关于网站内容编写   前言曾经使用过早期Redefine主题，后面又用过PaticleX主题，如今转战Reimu，不论哪个主题，在内容编写的过程中都遇到过不少坎坷，因此写一篇网站内容编写的基础教程 Markdown&amp;#x2F;HTML&amp;#x2F;YAML· HTML是一种被广泛认可和采用的标记语言，有着重要的地位· Markdown是一种轻量级标记语言，写法简单，Hexo网站的内容编写往往以Markdown为主  以上二者可以混编  Front-Matter讲解什么是Front-Matter呢，",
          date: "Fri Oct 03 2025 00:00:00 GMT+0800",
          updated: "Sun Oct 05 2025 17:22:21 GMT+0800",
          cover: "https://free.picui.cn/free/2025/10/05/68e2378fb1e32.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  





<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

