
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    记更换网站主题 |
    
    ChiDuCD
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="更换了一下网站主题，写一下经历">
<meta property="og:type" content="article">
<meta property="og:title" content="记更换网站主题">
<meta property="og:url" content="http://example.com/2025/10/04/instead/index.html">
<meta property="og:site_name" content="ChiDuCD">
<meta property="og:description" content="更换了一下网站主题，写一下经历">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ERROR1.png">
<meta property="article:published_time" content="2025-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-22T16:18:37.571Z">
<meta property="article:author" content="ChiDuCD">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Reimu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ERROR1.png">
  
  
    <link rel="alternate" href="/rss.xml" title="ChiDuCD" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/ico.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friends</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search" aria-label="Search"></a>
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://free.picui.cn/free/2025/10/06/68e3960400614.webp" alt="记更换网站主题">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">记更换网站主题</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Reimu%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">安装Reimu主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEReimu%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">配置Reimu主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">图片加载优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BC%96%E5%86%99%E9%80%82%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text">文章编写适配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">音乐播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS%E8%AE%A2%E9%98%85"><span class="toc-number">3.4.</span> <span class="toc-text">RSS订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">评论区</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
    
    
      <meting-js
        theme="var(--color-link)"
        id="14387171814"
        server="netease"
        type="playlist"
        
        fixed="false"
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="true"
        lrc-type="0"
        class="aplayer-after-sidebar"
      ></meting-js>
    
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-instead" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-03T16:00:00.000Z" itemprop="datePublished">2025-10-04</time>
    <time style="display: none;" id="post-update-time">2025-11-23</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/" title="技术">技术</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong><font size="5"> 更换了一下网站主题，写一下经历</font></strong></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先前的<a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a>我一直用得非常舒服，但后来翻到了<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu</a>。加之我也是个车车人，就<del>抛下了</del>将<strong>ParticleX</strong>换成了<strong>Reimu</strong>，将过程记录下来</p>
<h2 id="安装Reimu主题"><a href="#安装Reimu主题" class="headerlink" title="安装Reimu主题"></a>安装Reimu主题</h2><p>写文章的时候偶然发现Reimu主题。心动就在一瞬间，决定更换ParticleX到Reimu</p>
<p>之前没有任何更换网站主题的经验，本身也没有任何编译功底。身为纯小白唯一能想到的方法：就是另外创建一个<strong>新主题博客</strong>，推到Github上面将原本的旧主题博客覆盖掉，再把文章复制过来</p>
<p>最初使用的方法是把<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu仓库</a>直接克隆到 <code>themes</code> 文件夹下并重命名为 <code>Reimu</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/D-Sketon/hexo-theme-reimu.git</span><br></pre></td></tr></table></figure>

<p>在改完外层 <code>_config.yml</code> 后渲染网站，发现出现报错</p>
<img align="left" src="/images/ERROR1.png" width="432" height="">

<p>　　　　抱着运行试试看的心理，启动了一下本地服务器<br>　　　　不出意外的，加载不出来网页<br>　　　　接着尝试了自行修改，根据报错提示<br>　　　　定义了它所示的 <code>get_posts_by_lang</code> 函数<br>　　　　结果发现出现了更多的问题</p>
<p>尝试把问题丢给了AI，并听取AI建议尝试修改了 <code>archives.ejs</code> 的内容，并在 <code>_config.yml</code> 主题配置中添加了helper；又试着根据Hexo新版本的语法修改了 <code>tag.ejs</code> 的代码，在 <code>scirpts</code> 文件夹添加了 <code>helper.ejs</code>自定义辅助函数<br><strong><p style="text-align:center"> 结果出现了更多的问题(╯°□°）╯︵ ┻━┻</p></strong></p>
<p>无奈，使用作者提供的<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/reimu-template">reimu-template</a>模板，安装过程很顺利，本以为能美美使用Reimu主题，但配置过程却出现了问题：<br>我想要修改网站的 <code>favicon</code> 网站图标，自定义favicon的路径在 <code>themes</code> - <code>source</code> - <code>images</code> 里面，但是<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/reimu-template"><strong>reimu-template</strong></a><strong>模板不配备 <code>themes</code> 文件夹</strong>，我无法去修改网站 <code>favicon</code> 图标，倘若保存在 <code>public</code> 文件夹里面就会因清除网站缓存连带被清除</p>
<p><strong><font size="4"> 又只能回头安装并配置网站主题</font></strong><br>这次尝试了升级npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br><span class="line">npm update -g npm</span><br><span class="line">npm update</span><br></pre></td></tr></table></figure>
<p>竟然神奇地把问题解决了，始终都没搞清这里面的关系。不过好在主题成功安装，那就开始使用吧<br>美美配置完网站内容，就已经是<strong>凌晨1点</strong>了，临睡前打开了外层 <code>config_yml</code> 文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">ChiDuCD</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">ChiDuCD</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>看见 <code>language</code> 一栏后面写的是 <code>en</code> ，索性改成了 <code>cn</code></p>
<blockquote>
<p>后面的事故都是因为这一个改语言的举措造成的<br>偏偏我睡前大脑不清醒，第二天忘了这件事(ノへ￣、)</p>
</blockquote>
<p>第二天醒来开开心心准备继续配置网站的，本地运行又看见了报错信息，道心破碎，就把Reimu主题放弃了</p>
<p>第三天不服气，把删掉的主题文件又克隆回来，发现了相同的问题，尝试着去升级了下Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br><span class="line">npm install -g npm-check</span><br><span class="line">npm-check</span><br><span class="line">npm install -g npm-upgrade</span><br><span class="line">npm-upgrade</span><br><span class="line">npm update -g</span><br><span class="line">npm update --save</span><br></pre></td></tr></table></figure>
<p>又一次解决了问题，进行了跟昨天一样的配置过程，最后再次打开 <code>_config.yml</code> 修改语言、本地运行、发现报错，但这次发现了问题所在，并且通过查看文件，Reimu主题默认所有 <code>en</code> 与 <code>zh-CN</code> 两种语言，我是在没有添加语言的情况下在语言填入 <code>cn</code> 导致了报错</p>
<h2 id="配置Reimu主题"><a href="#配置Reimu主题" class="headerlink" title="配置Reimu主题"></a>配置Reimu主题</h2><h3 id="图片加载优化"><a href="#图片加载优化" class="headerlink" title="图片加载优化"></a>图片加载优化</h3><p>之后在查看过程中，发现网站部分图片默认引用了<strong>png格式</strong>的图片，将其转化为<strong>webp格式</strong>后并修改了引用，对于部分未发现代码，但发现被引用的图片，则对其压缩并进行了替换</p>
<p>原先网站的图片我是全部托管到服务器上面的，但对于新网站，考虑到弱网图片加载下的访问以及服务器带宽的限制，决定仅对于所有文章的封面都托管到<a target="_blank" rel="noopener" href="https://picui.cn/">PICUI图床</a>上面，以平衡图床托管空间的和服务器网络带宽的限制</p>
<h3 id="文章编写适配"><a href="#文章编写适配" class="headerlink" title="文章编写适配"></a>文章编写适配</h3><p>在迁移老文章的时候发现新老主题对于Markdown和HTML的读取逻辑不一样，又稍微修改了一下文章。而且在之前编写文章中，我养成了<ins>用小号标题代替加粗字体与中号字体</ins>的坏习惯，导致新主题的文章目录显示十分混乱，后来决定使用<ins><strong>过时的</strong></ins><strong>HTML标签</strong>来写中大号字体并规避目录的检测：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;4&quot;</span>&gt;</span>4号字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span> #就像这样</span><br></pre></td></tr></table></figure>
<blockquote>
<p>❗注意，此方法在HTML5已被<strong>废弃</strong>，请谨慎使用</p>
</blockquote>
<h3 id="音乐播放器"><a href="#音乐播放器" class="headerlink" title="音乐播放器"></a>音乐播放器</h3><p>照着<a target="_blank" rel="noopener" href="https://d-sketon.github.io/20230707/hexo-theme-reimu-guide">Reimu官方文档</a>同时采用了<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home">Aplayer</a>与<a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS">Meting</a>，链接的 <code>server</code> 服务器是网易云。<br>最开始写配置的时候自作聪明地在Aplayer部分的 <code>fixed</code> 固定一栏填了 <code>true</code> ，后面渲染网站的时候发现死活改不了播放器的位置，在 <code>position</code> 那改了半天的位置，上网查了很多文档，最后差点就去<a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu/issues">Git issues</a>问作者了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">options:</span><br><span class="line">  audio: []</span><br><span class="line">  fixed: false #就是这里</span><br><span class="line">  autoplay: false</span><br><span class="line">  loop: all</span><br><span class="line">  order: random</span><br><span class="line">  preload: auto</span><br><span class="line">  volume: 0.7</span><br><span class="line">  mutex: true</span><br><span class="line">  listFolded: true</span><br><span class="line">  lrcType: 0</span><br></pre></td></tr></table></figure>
<p>修改的契机是在回看<a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS?tab=readme-ov-file#option">Meting设置</a>时，重新思考发现自己理解的 <code>fixed</code> 有误，在尝试修改了内层 <code>_config.yml</code> 后解决了问题</p>
<h3 id="RSS订阅"><a href="#RSS订阅" class="headerlink" title="RSS订阅"></a>RSS订阅</h3><p>配置RSS订阅在本地预览时，中文总是显示乱码。自查了编码格式，尝试更改了RSS订阅文件格式也无果</p>
<blockquote>
<p>去贴吧找解决方法翻到了2014年的帖子，大家言辞友善幽默，感慨于当时网络氛围之和睦</p>
</blockquote>
<p>部署到Github上面后发现RSS订阅的中文显示正常。此时我也无心研究了，就这样吧(<em>&#x2F;ω＼</em>)</p>
<h3 id="评论区"><a href="#评论区" class="headerlink" title="评论区"></a>评论区</h3><p>采用了Giscus评论，当时挑选评论系统还挑了半天。后面才发现其实都差不多（大嘘）<br>配置过程没什么深刻的记忆。我是新建了一个专门存放评论的Github仓库并与评论系统关联，后面不容易与我网站混淆</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag" title="HTML">HTML</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag" title="Markdown">Markdown</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Reimu/" rel="tag" title="Reimu">Reimu</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="https://free.picui.cn/free/2025/10/05/68e2378fb1e32.webp" data-sizes="auto" alt="网站编写" class="lazyload">
      
      <a href="/2025/10/03/education2/" aria-label="Next: 网站编写"  title="Next: 网站编写"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          网站编写
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      ChiDuCD
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
    
    
    
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Reimu%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">安装Reimu主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEReimu%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">配置Reimu主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">图片加载优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BC%96%E5%86%99%E9%80%82%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text">文章编写适配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">音乐播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS%E8%AE%A2%E9%98%85"><span class="toc-number">3.4.</span> <span class="toc-text">RSS订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">评论区</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-1)","var(--red-3)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ChiDuCD",
          title: "记更换网站主题",
          url: "http://example.com/2025/10/04/instead/",
          excerpt: " 更换了一下网站主题，写一下经历",
          description: "",
          stripContent: " 更换了一下网站主题，写一下经历   前言先前的ParticleX我一直用得非常舒服，但后来翻到了Reimu。加之我也是个车车人，就抛下了将ParticleX换成了Reimu，将过程记录下来 安装Reimu主题写文章的时候偶然发现Reimu主题。心动就在一瞬间，决定更换ParticleX到Reimu 之前没有任何更换网站主题的经验，本身也没有任何编译功底。身为纯小白唯一能想到的方法：就是另外创建一个新主题博客，推到Github上面将原本的旧主题博客覆盖掉，再把文章复制过来 最初使用的方法是把Re",
          date: "Sat Oct 04 2025 00:00:00 GMT+0800",
          updated: "Sun Nov 23 2025 00:18:37 GMT+0800",
          cover: "https://free.picui.cn/free/2025/10/06/68e3960400614.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    
    
    
    
    
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'CDChiDu/Discussion');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOP9AKpA');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOP9AKpM4CwTR8');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  





<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    if (window.matchMedia('(max-width: 959px)').matches) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

