
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>关于Hexo建站的教程 | ChiDuCD</title>
    <meta name="author" content="ChiDuCD" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHIDUCD</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHIDUCD</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>关于Hexo建站的教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/4
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Site/" style="color: #ffa2c4">
                    Site
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Hexo/" style="color: #00bcd4">
                    Hexo
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Github/" style="color: #ffa2c4">
                    Github
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我从2020年开始着手建站，中途使用过<a target="_blank" rel="noopener" href="http://www.jianzhanba.top/">建站吧</a>、<a target="_blank" rel="noopener" href="https://www.sxl.cn/">上线了</a>这种一站式建站，尝试过用<a target="_blank" rel="noopener" href="https://wordpress.org/">Wordpress</a>部署到服务器商的免费服务器上面，还试过用<a target="_blank" rel="noopener" href="https://gohugo.io/">hugo框架</a>部署到GitHub服务器上面，但最后的结果分别是放弃使用、莫名暴毙和中道崩殂。使用Hexo框架建站也不是一帆风顺，就把踩过的坑和经验总结起来写一篇面向小白的Hexo建站教程。</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>适合你电脑版本的 <a target="_blank" rel="noopener" href="https://www.kernel.org/pub/software/scm/git/">Git</a> </li>
<li>适合你电脑版本的 <a target="_blank" rel="noopener" href="https://nodejs.org/download/release/">Node.js</a> </li>
<li>一个 <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 账户</li>
</ul>
<p>1.如果你是Windows 7或Windows 8用户，Git v2.46.2 与 Node.js-13.14.0 将会是你所使用系统的最高支持版本<br>2.连接GitHub时可能会出现网络链接被污染情况，我这边使用<a target="_blank" rel="noopener" href="https://steampp.net/">Watt Toolkit</a>加速连接</p>
<h2 id="搭建网站"><a href="#搭建网站" class="headerlink" title="搭建网站"></a>搭建网站</h2><p>选择一个文件夹，作为你的博客根目录，在你的博客根目录-右键-Git Bash Here，输入</p>
<pre><code class="Bash">npm install hexo-cli -g
</code></pre>
<p>这一步是在本地全局安装hexo脚手架</p>
<pre><code class="Bash">hexo init blog
</code></pre>
<p>这一步是在Hexo根目录中创建名为 <code>blog</code> 的网站文件</p>
<pre><code class="Bash">cd blog
</code></pre>
<p>这里是进入 <code>blog</code> 文件夹中</p>
<pre><code class="Bash">npm install
</code></pre>
<p>用npm根据 <code>package.json</code> 中的依赖包信息，将依赖包安装到 <code>node_modules</code> 中</p>
<pre><code class="Bash">hexo s
</code></pre>
<p>在本地运行Hexo框架<br>此时打开浏览器，输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，如果出现Hexo默认界面，即代表成功</p>
<p><img src="https://hexo.io/themes/screenshots/landscape@2x.jpg" alt="默认界面" title="就像这样"></p>
<h2 id="加载主题"><a href="#加载主题" class="headerlink" title="加载主题"></a>加载主题</h2><p>如果你对Hexo的默认主题不满意，可以前往 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo官网</a> 的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>自行寻找自己喜爱的主题样式并根据其安装文档安装主题<br>通常来说，都是需要先进入 <code>blog</code> 文件夹下的 <code>themes</code> 文件夹内，在Git Bash中输入形如</p>
<pre><code class="Bash">git clone https://github.com/themename/prefix-themename.git themes --depth=1
</code></pre>
<p>这样的语句即可将主题文件下载到 <code>themes</code> 文件夹中<br>接着再把 <code>blog</code> 文件夹下的 <code>_config.yml</code> 中 “themes:” 一栏改为你所安装对应主题的名字（默认为landscape）<br>这样就成功安装了主题</p>
<h2 id="上线网站"><a href="#上线网站" class="headerlink" title="上线网站"></a>上线网站</h2><p>这里使用GitHub来上线网站<br>注册完Github账户之后，需要先绑定SSH密钥。在任意位置打开Git Bash，先后输入并回车</p>
<pre><code class="Bash">git config --global user.name &quot;你的GitHub 用户名&quot;
git config --global user.email &quot;你的GitHub 邮箱&quot;
</code></pre>
<p>来绑定你的Github账户，接着输入</p>
<pre><code class="Bash">ssh-keygen -t rsa -C &quot;你的Github邮箱&quot;
</code></pre>
<p>敲下4次回车，创建SSH密钥。<br>此时在你的 <code>文件夹选项</code> - <code>查看</code> - <code>隐藏文件和文件夹</code> 中勾选 <code>显示隐藏的文件、文件夹和驱动器</code> ，前往 <code>C盘</code> - <code>Users(用户)</code> - <code>用户名</code> - <code>.ssh</code> 中，以用记事本打开 ‘id_rsa.pub’ ，并把里面的密钥内容全部复制出来，打开你的Github账户，点击 <code>头像</code> - <code>Settings</code> - <code>SSH and GPG keys</code> - <code>New SSH key</code> 。其中 <code>Title</code> 一栏随便填，在 <code>key</code> 一栏把你复制的密钥粘贴进去，随后点击 <code>Add SSH key</code> 即可添加密钥。<br>回到Git Bash中，输入</p>
<pre><code class="Bash">ssh -T git@github.com
</code></pre>
<p>来验证你的连接（注意！这一步需要关闭你的加速器），在接下来的提示符中输入”yes”并回车</p>
<p>接下来，我们来创建Github仓库，在你Github账户主页点击左侧的 <code>Top repositories</code> : <code>New</code>来创建一个新仓库，在 <code>Repository name</code> 一栏中必须输入</p>
<pre><code class="Github">你的Github账户名.github.io
</code></pre>
<p>格式的字符， 勾选 <code>Public</code> 、 <code>Add a README file</code> ，接着点击 <code>Create repository</code> 来创建一个新仓库</p>
<p>然后返回到你的 <code>blog</code> 根目录，在Git bash中输入</p>
<pre><code class="Bash">npm install hexo-deployer-git --save
</code></pre>
<p>以安装Hexo的一键部署功能，如果出现了报错，尝试先后输入并回车</p>
<pre><code class="Bash">npm cache clean --force
npm update -g npm
npm update
</code></pre>
<p>接着再去安装npm依赖，问题便会解决。</p>
<p>然后打开 <code>blog</code> 文件夹下的 <code>_config.yml</code> ，划到底部，将 <code>deploy</code> 一栏 修改成如下</p>
<pre><code class="yaml">deploy:
type: git
repository: 
branch: main
</code></pre>
<p>注意： <code>type</code>  <code>repository</code> 以及 <code>branch</code>前面都应打上2个空格，冒号后都要打上1个空格<br>回到你的Github仓库，点击 <code>&lt; &gt; code</code> ，并将HTTPS下的网址复制下来，粘贴在我们刚才所修改的 <code>repository</code> 一栏后面<br>完成之后，在 <code>blog</code> 下的Git bash 先后输入</p>
<pre><code class="Bash">hexo g
hexo d
</code></pre>
<p>即可将网站部署在Github仓库上，这时访问你的Github域名 <code>https://用户名.github.io</code> 就可以看到你的Hexo网站了</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 ChiDuCD
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ChiDuCD
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
</html>
