
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="true"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    作品 |
    
    ChiDuCD
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="随便写写">
<meta property="og:type" content="article">
<meta property="og:title" content="作品">
<meta property="og:url" content="http://example.com/2025/07/06/produce/index.html">
<meta property="og:site_name" content="ChiDuCD">
<meta property="og:description" content="随便写写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/akaka.webp">
<meta property="article:published_time" content="2025-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-06T10:42:35.755Z">
<meta property="article:author" content="ChiDuCD">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="音Mad">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/akaka.webp">
  
  
    <link rel="alternate" href="/rss.xml" title="ChiDuCD" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/ico.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friends</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://free.picui.cn/free/2025/10/05/68e23599249f6.webp" alt="作品">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">作品</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mad"><span class="toc-number">1.</span> <span class="toc-text">Mad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-number">1.2.</span> <span class="toc-text">作品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%95%E2%99%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 砕♿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94-%E5%AE%A1-%E5%9B%BE-%E9%89%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 魔 审 图 鉴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EutoHa%E2%80%94%E2%80%94%E7%89%A7%E6%BF%91%E7%BA%A2%E8%8E%89%E6%A0%96"><span class="toc-number">1.2.3.</span> <span class="toc-text"> EutoHa——牧濑红莉栖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E9%9F%B3%E9%AA%82%E2%99%BF%E3%80%91Chartreuse-Green"><span class="toc-number">1.2.4.</span> <span class="toc-text">【音骂♿】Chartreuse Green</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">游戏心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%AF%87"><span class="toc-number">2.2.</span> <span class="toc-text">正篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%C2%B7-%E4%B8%8D-%E5%AD%98%E5%9C%A8%E7%9A%84%E4%BD%A0%EF%BC%8C%E5%92%8C%E6%88%91"><span class="toc-number">2.2.1.</span> <span class="toc-text"> · 不&#x2F;存在的你，和我</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">3.</span> <span class="toc-text">杂谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-1"><span class="toc-number">3.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E8%A8%80"><span class="toc-number">3.2.</span> <span class="toc-text">正言</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
    
    
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-produce" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-07-05T16:00:00.000Z" itemprop="datePublished">2025-07-06</time>
    <time style="display: none;" id="post-update-time">2025-10-06</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/" title="生活">生活</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong><font size="6">随便写写</font></strong></p>
<span id="more"></span>

<h2 id="Mad"><a href="#Mad" class="headerlink" title="Mad"></a>Mad</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><blockquote>
<p><strong>监听设备：电脑外放</strong><br><strong>对轨软件：Reaper FL Studio</strong><br><strong>调音软件：Vocalshifter FL Studio</strong><br><strong>混音软件：Reaper FL Studio</strong><br><strong>视频软件：PR AE Aviutl 剪映</strong></p>
</blockquote>
<h3 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h3><h4 id="砕♿"><a href="#砕♿" class="headerlink" title=" 砕♿"></a><font color="#747EA9"> 砕♿</font></h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1evHHzsE46/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a><br>本来正在肝一个个人合作音骂，听到砕月这首歌，深受触动，当即导到FL Studio里面做了首音骂，这也是我第一次使用FL Studio来制作音骂，熟悉了FL Studio的各种工具，收获颇丰<br>这一次用Harmor捏的电棍还算不错，但背景的和弦不应该跟主旋律共用同一乐谱的，而且Sakura的使用还很生疏，这是一个很大的遗憾</p>
<h4 id="魔-审-图-鉴"><a href="#魔-审-图-鉴" class="headerlink" title=" 魔 审 图 鉴"></a><font color="#8E000D"> 魔 审 图 鉴</font></h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sfhBzLEfz/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a><br>第一次为自己喜欢的游戏做二创，先后上传了两次视频。8月30日传了个半成品，9月6日把全人物做完换源上传<br>F1meme部分全部使用AE制作，制作时占我10G的内存，做完视频吃了我C盘40GB的存储<br>做Phonk的音Mad再简单不过了，切好一段的鼓点直接Ctrl CV就完事了<br>这一次重心放在了视频制作上面，Sea of Tranquility的音Mad没有太多打磨，是直接切的Rap而并没有进行调音</p>
<h4 id="EutoHa——牧濑红莉栖"><a href="#EutoHa——牧濑红莉栖" class="headerlink" title=" EutoHa——牧濑红莉栖"></a><font color="#773F2B"> EutoHa——牧濑红莉栖</font></h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HYYCzxEWn/?spm_id_from=333.337.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a><br>随便做做，一口气刷完石头门番剧系列之后又看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rKbSzYEWK/?spm_id_from=333.788.video.desc.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2">BV1rKbSzYEWK</a>这个视频，心血来潮，立即找素材，切Rap，做PV，整个过程下来只花了20分钟左右<br>做音Mad的过程中我才发现Eutopia竟然是Yooh的曲子，曲风差异如此大质量又如此之高令人感慨</p>
<h4 id="【音骂♿】Chartreuse-Green"><a href="#【音骂♿】Chartreuse-Green" class="headerlink" title="【音骂♿】Chartreuse Green"></a><font color="#41674D">【音骂♿】Chartreuse Green</font></h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MMtKzJERq/?spm_id_from=333.1387.upload.video_card.click&vd_source=988add1af1204e2dd9d4d0e736c7aee2"><strong>B站链接</strong></a><br>第二个音Mad作品（第一个被我雪藏了），制作周期仅两周，但在调音与切Rap方面取得了进步，同时发现了快捷制作音频可视化的工具，先临时套用，在往后的PV中可能会有所使用<br>tpz的曲子对制做音Mad太友好啦，鼓点响亮，节奏整齐，旋律明晰<br>这个音Mad待到我技术力提升之后，会重制音频并制作PV</p>
<h2 id="游戏心得"><a href="#游戏心得" class="headerlink" title="游戏心得"></a>游戏心得</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p><strong>可能含有剧透，望谨慎阅读✨</strong></p>
</blockquote>
<blockquote>
<p><strong>部分摘自游戏评论区，主观性较强❤️</strong></p>
</blockquote>
<blockquote>
<p><strong>在体验游戏的过程中，遇到了优秀的作品：</strong><br><strong>哪怕只是浅陋地，有了微细的感触，也希望能记录下来</strong></p>
</blockquote>
<h3 id="正篇"><a href="#正篇" class="headerlink" title="正篇"></a>正篇</h3><p>　　　　
　　　</p>
<h4 id="·-不-存在的你，和我"><a href="#·-不-存在的你，和我" class="headerlink" title=" · 不&#x2F;存在的你，和我"></a><font color="#A86690"> · 不&#x2F;存在的你，和我</font></h4><p><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/2873080/"><img src="/images/akaka.webp" alt="商店背景" title="商店页面"></a></p>
<p>🍀说是<strong>galgame</strong>，但少有<strong>galgame</strong>的风格：游戏涉及不少哲学方面的内容，但碍于剧情篇幅限制，与并不完美的节奏安排，使得前段大片的叙事对于故事的主旨与思想揭露较少，主要是作为铺垫；但这也是极少见的以“Tulpa”为主题，围绕 “主体性” “自我” “他人” “世界” 等命题展开的视觉小说游戏，虽然做到了一定的<strong>主旨传达</strong>，但这也使得没有预先了解方面内容的玩家不明所以，难以理解故事想要表达的内容。</p>
<p>💡游戏依然展现了一些重要的概念：a.“信念”。游戏中，对于“ [我] 努力确认烤箱不是时间机器”，用了特殊的<strong>交互模式</strong>，在真结局当中， [我] 掐死了莉莉丝，不断闪过的“你不存在”其实就是在不断深刻 [我] 的信念，而在坏结局当中，我否定自身的存在，本身就是在对爱极端的偏执中被反噬，失去了自身的信念。b.“Tulpa”。从故事的开端，便在不断暗示莉莉丝就是 [我] 的Tulpa：只是指导 [我] 去做蛋糕、 [我] 出门时他人感知不到莉莉丝的存在、 [我] 每次回忆起莉莉丝都无比吃力等，这些都在以具象化的方式尽力描绘Tulpa是什么样子的。相对完整地展现了这些概念，可以让玩家能更好地去尝试寻找与理解游戏内容的思考。</p>
<p>💾在游戏上来说，缺少视觉小说类游戏关键的存档功能，每一次的抉择都是这一周目的<strong>唯一</strong>，比较影响游戏体验，而且至少要刷取两个周目，先取得<del>好结局与坏结局</del>两个结局才有可能理解游戏内容。不断地打破第四面墙在游戏的前期稍微破坏游戏沉浸感，但到中后期，也将变为服务游戏主旨的一环。画风上采用了简约线条与平涂风格，舒适明朗有清新的画风，让游戏女主——<strong>莉莉丝</strong>有了不同于其他游戏女主的魅力。</p>
<p>ℹ️内容上的话，短短90分钟左右一次的游戏流程，却可以抓住人心，当玩家真正代入作为 [视点] 的 [我] 时，可能会沉溺于莉莉丝给予 [我] 的爱，也可能会陷入对其无限的揣测，直到结局，才得知莉莉丝竟是作为 [视点] 之 [我] 的“Tulpa”，这时，前面玩家所作出的所有抉择便会汇聚，并导向三种结局：a.是相信并接受了莉莉丝的存在的<strong>好结局</strong> b.不相信并摧毁了莉莉丝的存在的<strong>真结局</strong> c.玩家接受了莉莉丝的存在，但偏执于极端的爱选择否认了 [我] 的存在。不论哪一种结局，都是对于Tulpa与 [自我] 的深刻思考与表现。后劲极大，回味无穷。</p>
<p><strong>总的来说，这是一部需要对上电波，才可以深刻地感受到游戏内容所带来的震撼</strong></p>
<p style="text-align:center"> 普通人的超现实游戏，Tulpamancers的纪实作品</p>

<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p><strong>写一些灵光乍现的小玩意💡</strong></p>
</blockquote>
<blockquote>
<p><strong>仅供娱乐✨</strong></p>
</blockquote>
<h3 id="正言"><a href="#正言" class="headerlink" title="正言"></a>正言</h3><p><strong><font color="#7C5142"><p style="text-align:center"> 饮料乌龙茶野榜</p></font></strong></p>
<ul>
<li><p><strong>茶π蜜桃乌龙茶</strong>：茶色很淡，略有茶香，蜜桃的甜盖过了茶的苦和涩，入口较甜。其它不好评价，产品定位在蜜桃上，而不是乌龙</p>
</li>
<li><p><strong>东方树叶黑乌龙</strong>：我喝饮料茶都是<del>拿来装B的</del>为了快速窥品到茶香，而不是真去喝茶的，东方树叶的黑乌龙茶香喷鼻，颜色更深，但苦味很明显，而且口感和入喉的感觉都不是很优秀。可能我真不适合去品茗吧</p>
</li>
<li><p><strong>东方树叶乌龙茶</strong>：我喝的饮料乌龙茶里面的白月光，各项指标都不算差，颜色淡黄，茶香更浓郁、略微苦味所带来的相对涩一点的口感，很适合作为第一瓶饮料茶</p>
</li>
<li><p><strong>Dydo达亦多无糖乌龙茶</strong>：因为和初音未来的联名而去买的。颜色微深，茶香浓郁，入口茶味不算明显，祛苦较多，口感不涩，比较柔滑鲜爽</p>
</li>
<li><p><strong>康师傅乌龙茶无糖</strong>：能看出来是想对标三得利乌龙茶无糖的。颜色较深，茶香很浓，几乎不苦，但涩感严重，入喉没有回甘，但有微微的回香</p>
</li>
<li><p><strong>三得利桂花乌龙</strong>：颜色淡黄，气味清香，不苦不涩，入口有桂花香气且有回甘，但几乎尝不出茶味了，总体优良</p>
</li>
<li><p><strong>三得利橘皮乌龙</strong>：颜色略深，气味清香，夹有橘皮香气，入口不苦无涩，有橘皮气味，茶味清淡，入喉有回甘，对于喜欢橘皮气味的人很友好</p>
</li>
<li><p><strong>三得利茉莉乌龙</strong>：中规中矩，没有特色，颜色偏淡，茶香适中，苦味很少，涩感会多一点点，其它没什么想说的</p>
</li>
<li><p><strong>三得利清香乌龙</strong>：颜色黄淡，茶香较少，几乎没有苦味涩感，入口顺滑，总体没有太大特色</p>
</li>
<li><p><strong>三得利乌龙茶低糖</strong>：不好喝，感觉在喝奶茶</p>
</li>
<li><p><strong>三得利乌龙茶无糖</strong>：品尝到的第二种饮料乌龙茶，颜色适中，风味醇厚，茶香清爽，几乎无苦，去除了大部分涩感，喝后略有回甘，非常优秀</p>
</li>
</ul>
<p><font color="#7C5142"><p style="text-align:center"> <strong>不会有比这更野的野榜，同样也没有比这更主观的评价 awa</strong></p></font></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag" title="游戏">游戏</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag" title="生活">生活</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%9F%B3Mad/" rel="tag" title="音Mad">音Mad</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag" title="音乐">音乐</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="https://free.picui.cn/free/2025/10/05/68e2378fb1e32.webp" data-sizes="auto" alt="网站编写" class="lazyload">
        
        <a href="/2025/10/03/education2/" aria-label="前一篇: 网站编写" title="前一篇: 网站编写"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            网站编写
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="https://free.picui.cn/free/2025/10/05/68e2317befead.webp" data-sizes="auto" alt="花晨月夕的生活" class="lazyload">
      
      <a href="/2025/06/06/live/" aria-label="后一篇: 花晨月夕的生活"  title="后一篇: 花晨月夕的生活"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          花晨月夕的生活
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment giscus-comment" data-aos="fade-up"
          id="giscus-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      ChiDuCD
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
    
    
    
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mad"><span class="toc-number">1.</span> <span class="toc-text">Mad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-number">1.2.</span> <span class="toc-text">作品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%95%E2%99%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 砕♿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94-%E5%AE%A1-%E5%9B%BE-%E9%89%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 魔 审 图 鉴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EutoHa%E2%80%94%E2%80%94%E7%89%A7%E6%BF%91%E7%BA%A2%E8%8E%89%E6%A0%96"><span class="toc-number">1.2.3.</span> <span class="toc-text"> EutoHa——牧濑红莉栖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E9%9F%B3%E9%AA%82%E2%99%BF%E3%80%91Chartreuse-Green"><span class="toc-number">1.2.4.</span> <span class="toc-text">【音骂♿】Chartreuse Green</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">游戏心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%AF%87"><span class="toc-number">2.2.</span> <span class="toc-text">正篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%C2%B7-%E4%B8%8D-%E5%AD%98%E5%9C%A8%E7%9A%84%E4%BD%A0%EF%BC%8C%E5%92%8C%E6%88%91"><span class="toc-number">2.2.1.</span> <span class="toc-text"> · 不&#x2F;存在的你，和我</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">3.</span> <span class="toc-text">杂谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-1"><span class="toc-number">3.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E8%A8%80"><span class="toc-number">3.2.</span> <span class="toc-text">正言</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/HEAD.webp" data-sizes="auto" alt="ChiDuCD" class="lazyload">
  <div class="sidebar-author-name">ChiDuCD</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friends"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friends</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
      <meting-js
        theme="var(--color-link)"
        id="14387171814"
        server="netease"
        type="playlist"
        
        fixed="true"
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="true"
        lrc-type="0"
      ></meting-js>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-1)","var(--red-3)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ChiDuCD",
          title: "作品",
          url: "http://example.com/2025/07/06/produce/",
          excerpt: "随便写写",
          description: "",
          stripContent: "随便写写   Mad配置 监听设备：电脑外放对轨软件：Reaper FL Studio调音软件：Vocalshifter FL Studio混音软件：Reaper FL Studio视频软件：PR AE Aviutl 剪映  作品 砕♿B站链接本来正在肝一个个人合作音骂，听到砕月这首歌，深受触动，当即导到FL Studio里面做了首音骂，这也是我第一次使用FL Studio来制作音骂，熟悉了FL Studio的各种工具，收获颇丰这一次用Harmor捏的电棍还算不错，但背景的和弦不应该跟主旋律共用",
          date: "Sun Jul 06 2025 00:00:00 GMT+0800",
          updated: "Mon Oct 06 2025 18:42:35 GMT+0800",
          cover: "https://free.picui.cn/free/2025/10/05/68e23599249f6.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    
    
    
    
    
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'CDChiDu/Discussion');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOP9AKpA');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOP9AKpM4CwTR8');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  





<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    if (window.matchMedia('(max-width: 959px)').matches) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

